export default {
  home: 'Home',
  trending: 'Trending',
  findImage: 'Find Image',
  tissue: 'Categories',
  usersAlbum: 'User Album',
  order: 'Rankings',
  usersIndex: 'Users',
  users: 'Account',
  webVip: 'Membership',
  down: 'Download',
  orders: 'My Orders',
  ordersTooltip: 'View Order History',
  anime: 'Anime',
  games: 'Games',
  movies: 'Movies',
  user: 'User',
  cart: 'Cart',
  cartTooltip: 'View Cart',
  novels: 'Novels',
  comprehensive: 'Comprehensive',
  custom: 'Custom',
  community: 'Community'
} 