export default {
  title: '次元市集',
  search: '搜尋',
  latest: '最新',
  hot: '熱門',
  query: '查詢',
  default: '預設',
  new: '新',
  confirm: '確認',
  cancel: '取消',
  save: '儲存',
  delete: '刪除',
  edit: '編輯',
  pleaseLogin: '請先登入',
  operationFailed: '操作失敗',
  viewMore: '查看更多',
  loading: '載入中...',
  noData: '暫無資料',
  loadError: '載入失敗',
  submit: '提交',
  maintenance: '系統維護中'
} 