export default {
  home: '首頁',
  trending: '熱門',
  findImage: '找圖',
  tissue: '分類',
  usersAlbum: '用戶相冊',
  order: '排行榜',
  usersIndex: '用戶',
  users: '賬戶',
  webVip: '會員',
  down: '下載',
  orders: '我的訂單',
  ordersTooltip: '查看訂單記錄',
  anime: '動漫',
  games: '遊戲',
  movies: '電影',
  user: '用戶',
  cart: '購物車',
  cartTooltip: '查看購物車',
  novels: '小說',
  comprehensive: '綜合',
  custom: '定制',
  community: '同好會'
} 