export default {
  home: '首页',
  trending: '热门',
  findImage: '找图',
  tissue: '分类',
  usersAlbum: '用户相册',
  order: '排行榜',
  usersIndex: '用户',
  users: '账户',
  webVip: '会员',
  down: '下载',
  orders: '我的订单',
  ordersTooltip: '查看订单记录',
  anime: '动漫',
  games: '游戏',
  movies: '电影',
  user: '用户',
  cart: '购物车',
  cartTooltip: '查看购物车',
  novels: '小说',
  comprehensive: '综合',
  custom: '定制',
  community: '同好会'
} 