export default {
  home: 'ホーム',
  trending: '人気',
  findImage: '画像検索',
  tissue: 'カテゴリー',
  usersAlbum: 'ユーザーアルバム',
  order: 'ランキング',
  usersIndex: 'ユーザー',
  users: 'アカウント',
  webVip: '会員',
  down: 'ダウンロード',
  orders: '注文履歴',
  ordersTooltip: '注文履歴を確認',
  anime: 'アニメ',
  games: 'ゲーム',
  movies: '映画',
  user: 'ユーザー',
  cart: 'カート',
  cartTooltip: 'カートを確認',
  novels: '小説',
  comprehensive: '総合',
  custom: 'カスタム',
  community: 'コミュニティ'
} 