export default {
  home: '홈',
  trending: '인기',
  findImage: '이미지 검색',
  tissue: '카테고리',
  usersAlbum: '사용자 앨범',
  order: '랭킹',
  usersIndex: '사용자',
  users: '계정',
  webVip: '멤버십',
  down: '다운로드',
  orders: '주문 내역',
  ordersTooltip: '주문 기록 보기',
  anime: '애니메이션',
  games: '게임',
  movies: '영화',
  user: '사용자',
  cart: '장바구니',
  cartTooltip: '장바구니 보기',
  novels: '소설',
  comprehensive: '종합',
  custom: '맞춤제작',
  community: '커뮤니티'
} 